<head>
	<meta charset="utf-8">
	<title>Junqi Map Generator</title>
    <style>
    table {
    	width:160;
    	margin:15px 0;
    	border:0;
        align:center;
    }
    th {
    	background-color:#0064FF;
    	color:#FFFFFF
    }
    td {
    	font-size:0.95em;
    	text-align:center;
    	padding:4px;
    	border-collapse:collapse;
    }
    td {
    	border: 1px solid #6da6fe;
    	border-width:1px 1 1px 1
    }
    tr {
    	border: 1px solid #6da6fe;
    }
    tr:nth-child(odd){
    	background-color:#aacbfe;
    }
    tr:nth-child(even){
    	background-color:#fdfdfd;
    }
    </style>

    <style type="text/css">
     button {  
        width: 160px;  
        padding:8px;  
        background-color: #428bca;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 900;  
        font-size:125%  
      }  
   </style>
    <script language="javascript">
/*
 0  1  2  3  4
 5     6     7  
 8  9    10 11 
12    13    14
15 16 17 18 19 
20 21 22 23 24
*/
    function random_select(arr, black_list=[]){
        var n = arr.length;
        for(var i=0;i<10000;i++){
            var idx = Math.floor(Math.random()*n);
            if (black_list.indexOf(idx) > -1) { continue; }
            else { return arr[idx]; }
       }
       return null;
    } 
    function get_layout_random_pos(arrUsePos, arrWhiteList=[], arrBlackList=[]){
        var arrCandidate = new Array();
        var k = 0;
        if (arrWhiteList.length == 0){
            for(i=0;i<arrUsePos.length;i++){
                if (arrUsePos[i]==1 || arrBlackList.indexOf(i) > -1) { continue; }
                else { arrCandidate[k++] = i;}
            }
        }
        else {
            for(var j=0;j<arrWhiteList.length;j++){
                var i = arrWhiteList[j];
                if (arrUsePos[i]==1 || arrBlackList.indexOf(i) > -1) { continue; }
                else {arrCandidate[k++] = i;}
            }
        }
        return random_select(arrCandidate, arrBlackList);
    }
    function range(size, startAt = 0) {
        return [...Array(size).keys()].map(i => i + startAt);
    }
    function rand_junqi_layout(){
        ZHA=12; LEI=11; SI=10; JUN=9; SHI=8; LV=7; TUAN=6; YING=5; LIAN=4; PAI=3; BING=2; QI=1;
        var dicPosWhiteList = {1:[21, 23], 11:[1, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]};
        var dictPosBlackList = {12:[0, 0, 1, 2, 3, 4, 21, 23], 2:[0, 0, 4, 21, 23]};
        var layout = new Array(25);
        var arrOrderList = new Array(QI, LEI, LEI, LEI, ZHA, ZHA, BING, BING, BING, SI, JUN, SHI, SHI, LV, LV, TUAN, TUAN, YING, YING, LIAN, LIAN, LIAN, PAI, PAI, PAI);
        var arrUsePos = Array(25).fill(0);
        // 1. put 25 pieces to layout
        for(var i=0;i<arrOrderList.length;i++){
            var piece = arrOrderList[i];
            var white_list = dicPosWhiteList[piece] != undefined ? dicPosWhiteList[piece] : [];
            var black_list = dictPosBlackList[piece] != undefined ? dictPosBlackList[piece] : [];
            var pos = get_layout_random_pos(arrUsePos, white_list, black_list);
            layout[pos] = piece;
            arrUsePos[pos] = 1;
        }
        // 2. change trap piece, only use lei, pai, lian
        // 2.1 get candidate pos
        var arrCandidate = new Array();
        var j = 0;
        for(var i=0;i<layout.length;i++){
            if(layout[i] == LEI || layout[i] == PAI || layout[i] == LIAN){arrCandidate[j++] = i;}
        }
        // 2.2 exchange trap
        trap_pos = layout[21] == QI ? 23 : 21;
        var exchange_pos = random_select(arrCandidate);
        var tmp = layout[exchange_pos];
        layout[exchange_pos] = layout[trap_pos];
        layout[trap_pos] = tmp;
        return layout;
    }
    </script>
</head>
<body>
    <div id="div_junqi_map_layout">
        <div id="div_layout">22</div>
    </div> 
    <br><button type="button" onclick="make_and_show_rand_junqi_layout()">new </button>
    <script language="javascript">
        function make_and_show_rand_junqi_layout(){
            // ZHA=12; LEI=11; SI=10; JUN=9; SHI=8; LV=7; TUAN=6; YING=5; LIAN=8; PAI=3; BING=2; QI=1;
            var piece_name = Array("", "旗", "兵", "排", "连", "营", "团", "旅", "师", "军", "司", "雷", "炸");
            layout = rand_junqi_layout();
            var j = 0;
            var i = 0;
            var txt;
            while (i < 30){
                if (i == 6 || i == 8 || i == 12 || i == 16 || i == 18) {txt = ""; }
                else { txt=piece_name[layout[j]]; j += 1; }
                document.getElementById("td"+i).innerHTML = txt;
                i += 1;
            }
        }
        function make_table_html(id="table", row=6, col=5) {
            var data = "";
            var arr = new Array();
            var k = 0
            arr[k++] = '<table id="' + id + '">'
            for(var i=0;i<row;i++){
                    arr[k++] = "<tr>"
                    for(var j=0;j<col;j++){
                        //arr[k++] = "<td id='td" + i*col+j + "'>1</td>"
                        arr[k++] = "<td width=20 id='td" + (i*col+j) + "'>1</td>"
                    }
                    arr[k++] = "</tr>"
            }
            arr[k++] = "</table>"
            return arr.join("");
        }
        // generate layout grids
        document.getElementById("div_layout").innerHTML = make_table_html(id="table_layout");
        make_and_show_rand_junqi_layout();
    </script>
</body>
